<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            
            margin: 0;
            padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #fee6e6;
            height: 100vh;
         overflow: hidden;
        margin: 0;
         padding: 0;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05)
        }
        h2{
text-align: center;
padding: 20px 0;
        }
       .user{
        padding: 20px 20px;
        color: gray;

       }
       .pass{
        padding: 20px 20px;
        color: gray;
       }
       input[type="submit"]{
  width: 50%;
  height: 30px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;

  margin-left: 70px;
  margin-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
<form method="post">
    <div class="user">
        <label>Username</label>
        <input type="text" required>
        <span></span>
        
        </div>
        <div class="pass">
            <label>Password</label>
            <input type="password" required>
            <span></span>
            
        </div>
        <div class="submit">
        <input type="submit" value="Submit">
        
</div>
    
</form>
</div>
</body>
</html>